In [1]:
print("hello")

hello

In [7]:
l =[1,2,3,"besant",5+8j]

In [8]:
for i in l:
    if isinstance(i,str):
        print(i)

besant

In [17]:
l=[1,2,3,4,5,6,7,8,9,10]
l2=[]
for i in l:
    if i%2==0:
        l2.append(i+5)

In [1]:
def is_divisible_by_3_and_5(number):
    return number % 3 == 0 and number % 5 == 0

# Example usage:
number = 30
if is_divisible_by_3_and_5(number):
    print(f"{number} is divisible by both 3 and 5.")
else:
    print(f"{number} is not divisible by both 3 and 5.")

30 is divisible by both 3 and 5.

In [2]:
def get_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    elif score >= 60:
        return "D"
    else:
        return "F"

# Example usage:
score = 85
print(f"The grade for a score of {score} is {get_grade(score)}.")

The grade for a score of 85 is B.

In [1]:
def find_even_numbers(numbers):
    even_numbers = []
    for number in numbers:
        if number % 2 == 0:
            even_numbers.append(number)
    return even_numbers

# Example usage:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = find_even_numbers(numbers)

print("Even numbers in the list are:", even_numbers)

Even numbers in the list are: [2, 4, 6, 8, 10]

In [2]:
def sum_of_elements(numbers):
    total = 0
    for number in numbers:
        total += number
    return total

# Example usage:
numbers = [1, 2, 3, 4, 5]
sum_total = sum_of_elements(numbers)

print(f"The sum of all elements in the list is: {sum_total}")

The sum of all elements in the list is: 15

In [3]:
def square_even_numbers(numbers):
    squared_numbers = []
    for number in numbers:
        if number % 2 == 0:
            squared_numbers.append(number ** 2)
    return squared_numbers

# Example usage:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
squared_evens = square_even_numbers(numbers)

print("Squared even numbers in the list are:", squared_evens)

Squared even numbers in the list are: [4, 16, 36, 64, 100]

In [4]:
def separate_even_and_odd(numbers):
    even_numbers = []
    odd_numbers = []
    for number in numbers:
        if number % 2 == 0:
            even_numbers.append(number)
        else:
            odd_numbers.append(number)
    return even_numbers, odd_numbers

# Example usage:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
evens, odds = separate_even_and_odd(numbers)

print("Even numbers:", evens)
print("Odd numbers:", odds)

Even numbers: [2, 4, 6, 8, 10]
Odd numbers: [1, 3, 5, 7, 9]

In [5]:
def print_strings(items):
    for item in items:
        if isinstance(item, str):
            print(item)

# Example usage:
mixed_list = [1, 'apple', 3.14, 'banana', True, 'cherry']
print_strings(mixed_list)

apple
banana
cherry

In [4]:
#find the count of vowel in the print_string


a="""Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming."""

In [5]:
a=a.lower()
v="aeiou"
d={}
count=0
for i in a:
    if i in v:
        count=count+1
        d[i]=count

In [6]:
d

{'o': 93, 'i': 95, 'a': 94, 'e': 87, 'u': 89}

In [7]:
d2={}

In [8]:
d2['b']=1

In [9]:
d2

{'b': 1}

In [10]:
d2['c']=2

In [11]:
d2

{'b': 1, 'c': 2}

In [13]:
a=range(10)
for i in a:
    print(i)

0
1
2
3
4
5
6
7
8
9

In [ ]:
1*2*3*4*5=

In [14]:
a= range(1*5)
for i in a:
    print(i)

0
1
2
3
4

In [20]:
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)

# Example usage:
number = 5
print(f"The factorial of {number} is {factorial(number)}.")

The factorial of 5 is 120.

In [11]:

user_input =int(input("Enter a number to check "))
for i in range(2,(user_input//2)+1):
    if  user_input%i==0:
        flag=1
        break
    if flag==0:
        print(f"{user_input}is prime number")
    else:
      print(f"{user_input}is not a prime number")

In [21]:
#find all the prime number for 1 to 100
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True
primes = [num for num in range(1, 101) if is_prime(num)]
print(primes)

[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

In [22]:
a=range(1,101)
flag=0
for  i in a:
    flag=0
    for  j in range(2,(i//2)+1):
         if i%j==0:
              flag=1
              break
         if  flag==0:
              print(i)

5
7
7
9
11
11
11
11
13
13
13
13
13
15
17
17
17
17
17
17
17
19
19
19
19
19
19
19
19
21
23
23
23
23
23
23
23
23
23
23
25
25
25
27
29
29
29
29
29
29
29
29
29
29
29
29
29
31
31
31
31
31
31
31
31
31
31
31
31
31
31
33
35
35
35
37
37
37
37
37
37
37
37
37
37
37
37
37
37
37
37
37
39
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
41
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
45
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
49
49
49
49
49
51
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
55
55
55
57
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
59
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
61
63
65
65
65
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
67
69
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
71
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
73
75
77
77
77
77
77
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
79
81
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
83
85
85
85
87
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
91
91
91
91
91
93
95
95
95
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
99

In [8]:
# Example tuple
my_tuple = (1, 2, 3, 4, 5)
length = len(my_tuple)
print(f"The length of the tuple is: {length}")

The length of the tuple is: 5

In [12]:
#find a prime number from  2 to 100

def is_prime(number):
    if number <= 1:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number%i ==0:
            return False
    return True

def find_primes_in_range(start, end):
    primes = []
    for number in range(start, end + 1):
        if is_prime(number):
            primes.append(number)
    return
print

In [22]:
#write a python program for loop to iterate through a list of numners and prints the all even numbers
def sum_of_even_numbers(numbers):
    total = 0
    for number in numbers:
        if number % 2 == 0:
            total += number
    return total
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_sum = sum_of_even_numbers(numbers)
print(f"The sum of all even numbers in the list is: {even_sum}")

The sum of all even numbers in the list is: 30

In [1]:
## pectoril 5
number=5
result=1
while number>=1:
    result=result*number
    number-=1
print(result)

120

In [2]:
## even number 1 to 20
number=20
l=[]
while number <=20:
    if number%2==0:
        l.append(number)
    number-=1
    if number==1:
         break
print(l)

[20, 18, 16, 14, 12, 10, 8, 6, 4, 2]

In [3]:
## even number 1 to 20
number=20
l=[]
while number <=20:
    if number%2==0:
        l.append(number)
    number-=1
    if number==1:
         break
print(l)

[20, 18, 16, 14, 12, 10, 8, 6, 4, 2]

In [5]:
### user define function
def adding_two_number(x,y):
    result=x+y
    return result

In [6]:
s=adding_two_number(5,4)

In [7]:
s

9

In [8]:
## area of triangle
def area_of_triangle(base,height):
    return 0.5*base*height

In [9]:
base=5
height=15
print("Area of triangle:",area_of_triangle(base,height))

Area of triangle: 37.5

In [10]:
def area_triangle(b,h):
 area=0.5*b*h
 return area

In [11]:
a=area_triangle(5,6)

In [12]:
a

15.0

In [13]:
def multiplication(two_number):
    result=two_number[0]*two_number[1]
    return result

In [14]:
multiplication(two_number=(4,5))

20

In [15]:
## print the number from 1 to 20
number=1
while number<=20:
    print(number)
    number+=1

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

In [16]:
number=1
l=[]
while number<=20:
    l.append(number)
    number+=1
print(l)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [17]:
# find all even number bw 1 to 20
number=1
l=[]
while number<=20:
    if number%2==0:
       print(number)
    number+=1

2
4
6
8
10
12
14
16
18
20

In [18]:
number=1
l=[]
while number>=10:
    l.append(number)
    number+=1

In [19]:
l

[]

In [20]:
## file input and output operation
file=open("example.txt",'w')
file.write("hello i am writing python code")
file.close()

In [21]:
file=open("example.txt",'r')
print(file.read())

hello i am writing python code

In [13]:
import os

In [14]:
os.getcwd() ### current working in this directory

'c:\\Users\\Admin\\Desktop\\python'

In [19]:
### to save in download directory
dir_path="C://Users//Admin//Desktop//python"
os.chdir(dir_path)

In [20]:
os.getcwd()

'C:\\Users\\Admin\\Desktop\\python'

In [21]:
file=open("example.txt",'w')
file.write("hello i am writing python code")
file.close()

In [22]:
## save in documents
dir_path="C://Users//Admin//Desktop//python"
file_name='example.txt'
file_path=os.path.join(dir_path,file_name)

In [23]:
file_path

'C://Users//Admin//Desktop//python\\example.txt'

In [24]:
file=open(file_path,'w')
file.write("hello i am writing python code")
file.close()

In [25]:
file=open(file_path,'r')
print(file.read())

hello i am writing python code

In [26]:
## append sentence
file=open(file_path,'a')
file.write("fufrjgjudugvjytjtfytj txt file \n")
file.close()

In [27]:
file=open(file_path,'r')
line=file.read()
print(line)

hello i am writing python codefufrjgjudugvjytjtfytj txt file

In [28]:
paragraph="""Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[32]

Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library[33][34]"""

In [29]:
paragraph

'Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[32]\n\nPython is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library[33][34]'

In [30]:
paragraph.replace('\n',"")

'Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[32]Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library[33][34]'

In [31]:
paragraph=paragraph.replace('[33][34]',"")

In [32]:
paragraph

'Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[32]\n\nPython is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library'

In [33]:
file=open("paragraph.txt",'w')
file.write("""Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[32]\n\nPython is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library""")
file.close()

In [34]:
file=open(file_path,'r')
line=file.read()
print(line)

hello i am writing python codefufrjgjudugvjytjtfytj txt file

In [35]:
import pandas as pd ### data analyst

In [43]:
df=pd.read_excel(r"C:\Users\admin\Desktop\python\CarSales.xlsx",sheet_name='Week1')

In [44]:
df

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
1,2012-01-01,Aston Martin,United Kingdom,NaN,120000,75000,0.0,1500,600,550,...,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,2012-05-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,500,1950,486,...,Canary Yellow,2012,5,2000-09-01,Saloon,D672CF3B-B536-4305-8B69-E49AB24EBD21,GBR,B,West Midlands,Week2
501,2012-06-01,Jaguar,United Kingdom,NaN,39500,37500,500.0,500,1950,486,...,Night Blue,2012,6,2000-09-01,Coupe,96FFBA29-A4EC-434B-8B2A-D56EE79F8D91,GBR,EC,Greater London Authority,Week2
502,2012-07-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,1750,1950,486,...,Green,2012,7,2000-09-01,Coupe,5470F16B-DE08-4D62-B21F-2888B711F790,GBR,NE,Greater London Authority,Week2
503,2012-08-01,Jaguar,United Kingdom,NaN,110000,50000,750.0,500,2570,486,...,Blue,2012,8,1997-06-01,Saloon,EBF453E4-A6BF-4E0B-8231-D3F2CF153E0A,GBR,M,North West,Week2
504,2012-09-01,Jaguar,USA,NaN,110000,25000,750.0,1750,2570,987,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week2

In [48]:
type(d)

NameError: name 'd' is not defined

In [49]:
df.columns

Index(['InvoiceDate', 'Make', 'CountryName', 'IsDealer', 'SalePrice',
       'CostPrice', 'TotalDiscount', 'DeliveryCharge', 'SpareParts',
       'LaborCost', 'ClientName', 'Model', 'Color', 'ReportingYear',
       'ReportingMonth', 'Registration_Date', 'VehicleType', 'InvoiceNumber',
       'CountryISOCode', 'OuterPostode', 'Region', 'Week'],
      dtype='object')

In [50]:
df.shape

(505, 22)

In [51]:
df['Make']

0       Rolls Royce
1      Aston Martin
2       Rolls Royce
3       Rolls Royce
4       Rolls Royce
           ...
500          Jaguar
501          Jaguar
502          Jaguar
503          Jaguar
504          Jaguar
Name: Make, Length: 505, dtype: object

In [52]:
## only top 10 data in excel
df.head(10)

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
1,2012-01-01,Aston Martin,United Kingdom,NaN,120000,75000,0.0,1500,600,550,...,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
5,2012-05-04,Rolls Royce,United Kingdom,NaN,102500,125000,0.0,1000,4000,550,...,British Racing Green,2012,5,1986-05-06,Saloon,1B8F325A-CC41-4BA6-A486-9D44962E40A3,GBR,M,North West,Week1
6,2012-06-04,Aston Martin,United Kingdom,NaN,110000,56000,750.0,500,900,550,...,Dark Purple,2012,6,1991-08-09,Coupe,F1B566F0-D137-4810-B449-575438F3F392,GBR,B,West Midlands,Week1
7,2012-07-04,Aston Martin,France,NaN,125000,23500,2500.0,1000,900,550,...,Red,2012,7,1992-05-08,Coupe,ADFFAC9E-DFF3-4BAB-9EC4-DEE9A2B69350,FRA,NaN,NaN,Week1
8,2012-08-04,Aston Martin,United Kingdom,NaN,130000,15500,0.0,1000,900,750,...,Blue,2012,8,2005-09-08,Coupe,15A3BC61-82BD-4CCD-8F0B-49EEE59AF4B7,GBR,ST,East Midlands,Week1
9,2012-09-04,Aston Martin,United Kingdom,NaN,75000,75890,0.0,1000,750,750,...,Silver,2012,9,1993-05-08,Coupe,CFC6726D-1522-4981-BC6B-766AE2C6EED0,GBR,ST,East Midlands,Week1

In [53]:
## bottom file data it shows 
df.tail()

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
500,2012-05-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,500,1950,486,...,Canary Yellow,2012,5,2000-09-01,Saloon,D672CF3B-B536-4305-8B69-E49AB24EBD21,GBR,B,West Midlands,Week2
501,2012-06-01,Jaguar,United Kingdom,NaN,39500,37500,500.0,500,1950,486,...,Night Blue,2012,6,2000-09-01,Coupe,96FFBA29-A4EC-434B-8B2A-D56EE79F8D91,GBR,EC,Greater London Authority,Week2
502,2012-07-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,1750,1950,486,...,Green,2012,7,2000-09-01,Coupe,5470F16B-DE08-4D62-B21F-2888B711F790,GBR,NE,Greater London Authority,Week2
503,2012-08-01,Jaguar,United Kingdom,NaN,110000,50000,750.0,500,2570,486,...,Blue,2012,8,1997-06-01,Saloon,EBF453E4-A6BF-4E0B-8231-D3F2CF153E0A,GBR,M,North West,Week2
504,2012-09-01,Jaguar,USA,NaN,110000,25000,750.0,1750,2570,987,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week2

In [54]:
## how can u print bottom data that is tail,, from top head we can use 
### from row 20 to 30 data
df[10:31]

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
10,2012-09-04,Aston Martin,United Kingdom,NaN,68500,99000,0.0,1000,750,750,...,Night Blue,2012,9,1975-05-06,Coupe,CFC6726D-1522-4981-BC6B-766AE2C6EED0,GBR,ST,East Midlands,Week1
11,2012-11-04,Aston Martin,France,NaN,95000,125000,0.0,1500,750,750,...,Canary Yellow,2012,11,1985-01-15,Coupe,C4A55876-3893-4D12-89EF-D381C9CB642B,FRA,NaN,NaN,Week1
12,2012-11-04,Aston Martin,United Kingdom,NaN,155000,125000,0.0,1500,600,750,...,Night Blue,2012,11,1979-03-29,Coupe,4DFCF7EF-C853-4D75-B584-75F6D752DE92,GBR,NE,Greater London Authority,Week1
13,2012-12-04,Aston Martin,United Kingdom,NaN,95000,155000,5000.0,1500,600,570,...,Black,2012,12,2004-09-08,Coupe,B47CA156-7077-4690-AA1A-0CF4519BA8FA,GBR,B,West Midlands,Week1
14,2012-12-04,Aston Martin,United Kingdom,NaN,178500,125000,0.0,1500,600,570,...,British Racing Green,2012,12,1994-06-04,Coupe,7DBAF8FB-E346-4B8D-9CE0-1FB86B458BEE,GBR,M,North West,Week1
15,2013-01-02,Rolls Royce,France,NaN,130000,62000,0.0,1750,600,570,...,Canary Yellow,2013,1,2006-09-08,Saloon,4799184A-499A-46AC-95EF-100716A2A270,FRA,NaN,NaN,Week1
16,2013-02-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,600,654,...,Silver,2013,2,2000-09-01,Saloon,2AE72D9C-5526-400E-979B-FB5E2670B477,GBR,NE,Greater London Authority,Week1
17,2013-03-02,Rolls Royce,United Kingdom,NaN,110000,75890,0.0,990,600,987,...,Green,2013,3,1997-05-10,Saloon,5963EAA5-4F09-42F0-888F-321FDCD522DC,GBR,M,North West,Week1
18,2013-04-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,500,600,654,...,Blue,2013,4,2001-09-01,Saloon,C6ECDC8D-5356-4E10-B06C-DF176E7A44C2,GBR,B,West Midlands,Week1
19,2013-05-02,Rolls Royce,United Kingdom,NaN,178500,75890,950.0,1750,450,321,...,Red,2013,5,2005-06-08,Saloon,EA924C34-F8FD-4E2F-9334-960E90BA6112,GBR,EC,Greater London Authority,Week1
20,2013-06-02,Rolls Royce,United Kingdom,NaN,110000,62000,0.0,1750,400,951,...,Red,2013,6,1999-01-01,Saloon,A44A6460-1BBF-4AFB-A9F8-24B680274569,GBR,ST,East Midlands,Week1
21,2013-07-02,Rolls Royce,United Kingdom,NaN,102500,62000,1750.0,500,400,987,...,Black,2013,7,2001-05-05,Saloon,00B971F3-33DD-4DB0-B08E-973E4B531B85,GBR,ST,East Midlands,Week1
22,2013-08-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,1000,400,750,...,British Racing Green,2013,8,1985-01-08,Saloon,A5FC5D6E-D875-47E5-8F4B-B5EC81867335,GBR,EC,Greater London Authority,Week1
23,2013-09-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,450,200,654,...,Dark Purple,2013,9,2006-05-04,Saloon,D63E42B5-42B2-4DE8-9A68-F89E8B0C7E99,GBR,B,West Midlands,Week1
24,2013-10-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,1750,200,987,...,Red,2013,10,1997-06-01,Saloon,BAC06A12-FB2B-4001-82D5-C49ABF0D6C23,GBR,NE,Greater London Authority,Week1
25,2013-11-02,Rolls Royce,United Kingdom,NaN,130000,75890,750.0,1750,300,321,...,Red,2013,11,1997-06-01,Saloon,F27B2319-E4C9-47E7-A7B3-6D73E252E0E4,GBR,M,North West,Week1
26,2013-12-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,300,654,...,British Racing Green,2013,12,2007-05-25,Saloon,EE2E8630-7424-4DEC-A6B0-3AFB63D42BF9,GBR,NE,Greater London Authority,Week1
27,2013-01-02,Aston Martin,United Kingdom,NaN,178500,75890,0.0,500,500,987,...,Dark Purple,2013,1,1997-06-01,Coupe,A1413CC7-86C5-46D8-93A2-4A3A8907BFB5,GBR,NE,Greater London Authority,Week1
28,2013-02-02,Aston Martin,United Kingdom,NaN,110000,75890,0.0,500,600,963,...,British Racing Green,2013,2,1999-01-31,Coupe,97B99DE8-6971-46BA-9BCA-B8F6EF24B6E8,GBR,M,North West,Week1
29,2013-03-02,Aston Martin,United Kingdom,NaN,178500,75890,0.0,500,500,852,...,Black,2013,3,2006-05-04,Coupe,7358602C-1129-4C10-BF05-EB4FA4313D5D,GBR,M,North West,Week1
30,2013-04-02,Aston Martin,United Kingdom,NaN,110000,75890,0.0,0,400,147,...,Night Blue,2013,4,2006-09-08,Coupe,92EBC0D7-9236-44F9-AA2B-6FB13813A14F,GBR,B,West Midlands,Week1

In [55]:
### colum and row together iloc  #### df.iloc[row index ,colum index]
df.iloc[10:31,0:6]

   InvoiceDate          Make     CountryName  IsDealer  SalePrice  CostPrice
10  2012-09-04  Aston Martin  United Kingdom       NaN      68500      99000
11  2012-11-04  Aston Martin          France       NaN      95000     125000
12  2012-11-04  Aston Martin  United Kingdom       NaN     155000     125000
13  2012-12-04  Aston Martin  United Kingdom       NaN      95000     155000
14  2012-12-04  Aston Martin  United Kingdom       NaN     178500     125000
15  2013-01-02   Rolls Royce          France       NaN     130000      62000
16  2013-02-02   Rolls Royce  United Kingdom       NaN     178500      62000
17  2013-03-02   Rolls Royce  United Kingdom       NaN     110000      75890
18  2013-04-02   Rolls Royce  United Kingdom       NaN     130000      62000
19  2013-05-02   Rolls Royce  United Kingdom       NaN     178500      75890
20  2013-06-02   Rolls Royce  United Kingdom       NaN     110000      62000
21  2013-07-02   Rolls Royce  United Kingdom       NaN     102500      62000
22  2013-08-02   Rolls Royce  United Kingdom       NaN     130000      62000
23  2013-09-02   Rolls Royce  United Kingdom       NaN     178500      75890
24  2013-10-02   Rolls Royce  United Kingdom       NaN     178500      75890
25  2013-11-02   Rolls Royce  United Kingdom       NaN     130000      75890
26  2013-12-02   Rolls Royce  United Kingdom       NaN     178500      62000
27  2013-01-02  Aston Martin  United Kingdom       NaN     178500      75890
28  2013-02-02  Aston Martin  United Kingdom       NaN     110000      75890
29  2013-03-02  Aston Martin  United Kingdom       NaN     178500      75890
30  2013-04-02  Aston Martin  United Kingdom       NaN     110000      75890

In [56]:
df.iloc[1:3,4:6]

   SalePrice  CostPrice
1     120000      75000
2      88000      75000

In [57]:
df[['CountryName']]

        CountryName
0    United Kingdom
1    United Kingdom
2    United Kingdom
3    United Kingdom
4    United Kingdom
..              ...
500  United Kingdom
501  United Kingdom
502  United Kingdom
503  United Kingdom
504             USA

[505 rows x 1 columns]

In [58]:
df[df['CountryName']=='United Kingdom']

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
1,2012-01-01,Aston Martin,United Kingdom,NaN,120000,75000,0.0,1500,600,550,...,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2013-12-02,Aston Martin,United Kingdom,NaN,110000,125000,0.0,1750,1950,752,...,Red,2013,12,2001-09-01,Coupe,FDF40377-E117-48D9-8F3B-9D566440FAC1,GBR,M,North West,Week2
500,2012-05-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,500,1950,486,...,Canary Yellow,2012,5,2000-09-01,Saloon,D672CF3B-B536-4305-8B69-E49AB24EBD21,GBR,B,West Midlands,Week2
501,2012-06-01,Jaguar,United Kingdom,NaN,39500,37500,500.0,500,1950,486,...,Night Blue,2012,6,2000-09-01,Coupe,96FFBA29-A4EC-434B-8B2A-D56EE79F8D91,GBR,EC,Greater London Authority,Week2
502,2012-07-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,1750,1950,486,...,Green,2012,7,2000-09-01,Coupe,5470F16B-DE08-4D62-B21F-2888B711F790,GBR,NE,Greater London Authority,Week2
503,2012-08-01,Jaguar,United Kingdom,NaN,110000,50000,750.0,500,2570,486,...,Blue,2012,8,1997-06-01,Saloon,EBF453E4-A6BF-4E0B-8231-D3F2CF153E0A,GBR,M,North West,Week2

In [59]:
## find the data corresponding to roolceroys
df[df['Make']=='Rolls Royce']

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
5,2012-05-04,Rolls Royce,United Kingdom,NaN,102500,125000,0.0,1000,4000,550,...,British Racing Green,2012,5,1986-05-06,Saloon,1B8F325A-CC41-4BA6-A486-9D44962E40A3,GBR,M,North West,Week1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479,2013-08-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,1000,400,750,...,British Racing Green,2013,8,1985-01-08,Saloon,A5FC5D6E-D875-47E5-8F4B-B5EC81867335,GBR,EC,Greater London Authority,Week2
480,2013-09-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,450,200,654,...,Dark Purple,2013,9,2006-05-04,Saloon,D63E42B5-42B2-4DE8-9A68-F89E8B0C7E99,GBR,B,West Midlands,Week2
481,2013-10-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,1750,200,987,...,Red,2013,10,1997-06-01,Saloon,BAC06A12-FB2B-4001-82D5-C49ABF0D6C23,GBR,NE,Greater London Authority,Week2
482,2013-11-02,Rolls Royce,United Kingdom,NaN,130000,75890,750.0,1750,300,321,...,Red,2013,11,1997-06-01,Saloon,F27B2319-E4C9-47E7-A7B3-6D73E252E0E4,GBR,M,North West,Week2
483,2013-12-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,300,654,...,British Racing Green,2013,12,2007-05-25,Saloon,EE2E8630-7424-4DEC-A6B0-3AFB63D42BF9,GBR,NE,Greater London Authority,Week2

In [60]:
## both rools royce and united kingdom
df[(df['Make']=='Rolls Royce')& (df['CountryName']=='United Kingdom')]

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
5,2012-05-04,Rolls Royce,United Kingdom,NaN,102500,125000,0.0,1000,4000,550,...,British Racing Green,2012,5,1986-05-06,Saloon,1B8F325A-CC41-4BA6-A486-9D44962E40A3,GBR,M,North West,Week1
16,2013-02-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,600,654,...,Silver,2013,2,2000-09-01,Saloon,2AE72D9C-5526-400E-979B-FB5E2670B477,GBR,NE,Greater London Authority,Week1
17,2013-03-02,Rolls Royce,United Kingdom,NaN,110000,75890,0.0,990,600,987,...,Green,2013,3,1997-05-10,Saloon,5963EAA5-4F09-42F0-888F-321FDCD522DC,GBR,M,North West,Week1
18,2013-04-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,500,600,654,...,Blue,2013,4,2001-09-01,Saloon,C6ECDC8D-5356-4E10-B06C-DF176E7A44C2,GBR,B,West Midlands,Week1
19,2013-05-02,Rolls Royce,United Kingdom,NaN,178500,75890,950.0,1750,450,321,...,Red,2013,5,2005-06-08,Saloon,EA924C34-F8FD-4E2F-9334-960E90BA6112,GBR,EC,Greater London Authority,Week1
20,2013-06-02,Rolls Royce,United Kingdom,NaN,110000,62000,0.0,1750,400,951,...,Red,2013,6,1999-01-01,Saloon,A44A6460-1BBF-4AFB-A9F8-24B680274569,GBR,ST,East Midlands,Week1
21,2013-07-02,Rolls Royce,United Kingdom,NaN,102500,62000,1750.0,500,400,987,...,Black,2013,7,2001-05-05,Saloon,00B971F3-33DD-4DB0-B08E-973E4B531B85,GBR,ST,East Midlands,Week1
22,2013-08-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,1000,400,750,...,British Racing Green,2013,8,1985-01-08,Saloon,A5FC5D6E-D875-47E5-8F4B-B5EC81867335,GBR,EC,Greater London Authority,Week1
23,2013-09-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,450,200,654,...,Dark Purple,2013,9,2006-05-04,Saloon,D63E42B5-42B2-4DE8-9A68-F89E8B0C7E99,GBR,B,West Midlands,Week1
24,2013-10-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,1750,200,987,...,Red,2013,10,1997-06-01,Saloon,BAC06A12-FB2B-4001-82D5-C49ABF0D6C23,GBR,NE,Greater London Authority,Week1
25,2013-11-02,Rolls Royce,United Kingdom,NaN,130000,75890,750.0,1750,300,321,...,Red,2013,11,1997-06-01,Saloon,F27B2319-E4C9-47E7-A7B3-6D73E252E0E4,GBR,M,North West,Week1
26,2013-12-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,300,654,...,British Racing Green,2013,12,2007-05-25,Saloon,EE2E8630-7424-4DEC-A6B0-3AFB63D42BF9,GBR,NE,Greater London Authority,Week1
154,2014-10-04,Rolls Royce,United Kingdom,NaN,97750,55000,550.0,725,500,750,...,Silver,2014,10,1985-01-08,Saloon,EEA0564E-985F-4DDF-9928-9DF9B3FA2EC0,GBR,ST,East Midlands,Week1
156,2014-02-02,Rolls Royce,United Kingdom,NaN,90750,80000,800.0,975,750,550,...,Green,2014,2,2006-09-08,Saloon,B2F55654-2FC2-49D5-80D8-27439BE9890C,GBR,B,West Midlands,Week1
157,2014-03-03,Rolls Royce,United Kingdom,NaN,91750,93000,50.0,975,85,550,...,Blue,2014,3,1987-01-05,Saloon,5E2BCC2F-4044-449F-8824-FFF812EA3BFE,GBR,EC,Greater London Authority,Week1
158,2014-04-04,Rolls Royce,United Kingdom,NaN,94750,67000,50.0,1475,2500,550,...,Silver,2014,4,1985-01-08,Saloon,D7B2F76B-6B74-4252-A5A0-A07D0C96B630,GBR,NE,Greater London Authority,Week1
159,2014-05-04,Rolls Royce,United Kingdom,NaN,105250,130000,50.0,975,4000,550,...,British Racing Green,2014,5,1986-05-06,Saloon,49CD29CD-9D4A-4637-9103-8BB1FBF7B5E2,GBR,M,North West,Week1
169,2015-02-02,Rolls Royce,United Kingdom,NaN,132750,67000,50.0,1725,600,570,...,Silver,2015,2,2006-09-08,Saloon,C8BE0F19-9213-4CA4-9437-8B04F4045241,GBR,NE,Greater London Authority,Week1
170,2015-03-02,Rolls Royce,United Kingdom,NaN,181250,67000,50.0,965,600,654,...,Silver,2015,3,2000-09-01,Saloon,281C5FDB-4059-44EB-98C6-B14BA525B02D,GBR,M,North West,Week1
171,2015-04-02,Rolls Royce,United Kingdom,NaN,112750,80890,50.0,475,600,987,...,Green,2015,4,1997-05-10,Saloon,A593F4E4-6896-4E3F-AF79-8893570B664D,GBR,B,West Midlands,Week1
172,2015-05-02,Rolls Royce,United Kingdom,NaN,132750,67000,1000.0,1725,600,654,...,Black,2015,5,2001-09-01,Saloon,7D326B72-AE3A-4CB0-BC91-755F41FF36FB,GBR,EC,Greater London Authority,Week1
173,2015-06-02,Rolls Royce,United Kingdom,NaN,181250,80890,50.0,1725,450,321,...,Red,2015,6,2005-06-08,Saloon,060D5372-25A5-4BF8-9C09-7A584D0D15D6,GBR,ST,East Midlands,Week1
174,2015-07-02,Rolls Royce,United Kingdom,NaN,112750,67000,1800.0,475,400,951,...,Red,2015,7,1999-01-01,Saloon,FA2F9AC6-6B92-4CA5-802F-49741C005228,GBR,ST,East Midlands,Week1
175,2015-08-02,Rolls Royce,United Kingdom,NaN,105250,67000,50.0,975,400,987,...,Black,2015,8,2001-05-05,Saloon,CF0E6787-B142-4F47-A5B5-39851CA27D5C,GBR,EC,Greater London Authority,Week1
176,2015-09-02,Rolls Royce,United Kingdom,NaN,132750,67000,50.0,425,400,750,...,British Racing Green,2015,9,1985-01-08,Saloon,2258F436-7E4E-4E86-9C0E-661095D3D3A5,GBR,B,West Midlands,Week1
177,2015-10-02,Rolls Royce,United Kingdom,NaN,181250,80890,50.0,1725,200,654,...,Dark Purple,2015,10,2006-05-04,Saloon,A377536F-D480-4D3F-9332-C2582419E95D,GBR,NE,Greater London Authority,Week1
178,2015-11-02,Rolls Royce,United Kingdom,NaN,181250,80890,800.0,1725,200,987,...,Black,2015,11,1997-06-01,Saloon,B26FC002-1229-45FA-AB18-1D4E36AA1001,GBR,M,North West,Week1
179,2015-12-02,Rolls Royce,United Kingdom,NaN,132750,80890,50.0,1725,300,321,...,Red,2015,12,1997-06-01,Saloon,8433F897-7A51-4427-AA46-3EAA7C1AC402,GBR,NE,Greater London Authority,Week1
180,2015-01-02,Rolls Royce,United Kingdom,NaN,181250,67000,50.0,475,300,654,...,British Racing Green,2015,1,2007-05-25,Saloon,2B02D71B-5F7F-4B6B-9B90-6DA7E8AA07D9,GBR,NE,Greater London Authority,Week1
457,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week2
459,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week2
460,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week2
461,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week2
462,2012-05-04,Rolls Royce,United Kingdom,NaN,102500,125000,0.0,1000,4000,550,...,British Racing Green,2012,5,1986-05-06,Saloon,1B8F325A-CC41-4BA6-A486-9D44962E40A3,GBR,M,North West,Week2
473,2013-02-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,600,654,...,Silver,2013,2,2000-09-01,Saloon,2AE72D9C-5526-400E-979B-FB5E2670B477,GBR,NE,Greater London Authority,Week2
474,2013-03-02,Rolls Royce,United Kingdom,NaN,110000,75890,0.0,990,600,987,...,Green,2013,3,1997-05-10,Saloon,5963EAA5-4F09-42F0-888F-321FDCD522DC,GBR,M,North West,Week2
475,2013-04-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,500,600,654,...,Blue,2013,4,2001-09-01,Saloon,C6ECDC8D-5356-4E10-B06C-DF176E7A44C2,GBR,B,West Midlands,Week2
476,2013-05-02,Rolls Royce,United Kingdom,NaN,178500,75890,950.0,1750,450,321,...,Red,2013,5,2005-06-08,Saloon,EA924C34-F8FD-4E2F-9334-960E90BA6112,GBR,EC,Greater London Authority,Week2
477,2013-06-02,Rolls Royce,United Kingdom,NaN,110000,62000,0.0,1750,400,951,...,Red,2013,6,1999-01-01,Saloon,A44A6460-1BBF-4AFB-A9F8-24B680274569,GBR,ST,East Midlands,Week2
478,2013-07-02,Rolls Royce,United Kingdom,NaN,102500,62000,1750.0,500,400,987,...,Black,2013,7,2001-05-05,Saloon,00B971F3-33DD-4DB0-B08E-973E4B531B85,GBR,ST,East Midlands,Week2
479,2013-08-02,Rolls Royce,United Kingdom,NaN,130000,62000,0.0,1000,400,750,...,British Racing Green,2013,8,1985-01-08,Saloon,A5FC5D6E-D875-47E5-8F4B-B5EC81867335,GBR,EC,Greater London Authority,Week2
480,2013-09-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,450,200,654,...,Dark Purple,2013,9,2006-05-04,Saloon,D63E42B5-42B2-4DE8-9A68-F89E8B0C7E99,GBR,B,West Midlands,Week2
481,2013-10-02,Rolls Royce,United Kingdom,NaN,178500,75890,0.0,1750,200,987,...,Red,2013,10,1997-06-01,Saloon,BAC06A12-FB2B-4001-82D5-C49ABF0D6C23,GBR,NE,Greater London Authority,Week2
482,2013-11-02,Rolls Royce,United Kingdom,NaN,130000,75890,750.0,1750,300,321,...,Red,2013,11,1997-06-01,Saloon,F27B2319-E4C9-47E7-A7B3-6D73E252E0E4,GBR,M,North West,Week2
483,2013-12-02,Rolls Royce,United Kingdom,NaN,178500,62000,0.0,1750,300,654,...,British Racing Green,2013,12,2007-05-25,Saloon,EE2E8630-7424-4DEC-A6B0-3AFB63D42BF9,GBR,NE,Greater London Authority,Week2

In [61]:
## find total sale
df['SalePrice'].sum()

37212440

In [62]:
df['SalePrice']>80000

0       True
1       True
2       True
3       True
4       True
       ...
500    False
501    False
502    False
503     True
504     True
Name: SalePrice, Length: 505, dtype: bool

In [63]:
## filter out all the darta where sales are more than 80000,contry name(usa,)Make is astro Martin
df[(df['SalePrice']>80000)&(df['CountryName']=='USA')&(df['Make']=='Jaguar')]

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
47,2012-09-01,Jaguar,USA,NaN,110000,25000,750.0,1750,2570,987,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week1
200,2014-09-01,Jaguar,USA,NaN,112750,55000,800.0,1725,2570,486,...,Blue,2014,9,1997-06-01,Saloon,9A778E61-3ED5-4D05-8494-171CC7FE8DA2,USA,NY,NaN,Week1
245,2015-06-02,Jaguar,USA,NaN,122750,42500,200.0,25,400,325,...,Canary Yellow,2015,6,2007-05-09,Convertible,9503E3DA-2A84-408E-8F24-CBB5ED733898,USA,NY,NaN,Week1
354,2014-09-01,Jaguar,USA,NaN,112750,55000,650.0,1650,2570,486,...,Blue,2014,9,1997-06-01,Saloon,609B18FF-9A4F-4B14-BBCF-F04D7EE4C752,USA,CA,NaN,Week1
355,2014-10-01,Jaguar,USA,NaN,112750,30000,800.0,1650,2570,987,...,Canary Yellow,2014,10,1997-06-01,Saloon,0F368C66-EDFB-403B-B184-9C94EAC83828,USA,OR,NaN,Week1
362,2015-05-02,Jaguar,USA,NaN,112750,42500,650.0,400,1950,987,...,Red,2015,5,2006-09-20,Saloon,22359384-B947-4262-86A5-5ABA45D9853A,USA,KY,NaN,Week1
397,2015-06-02,Jaguar,USA,NaN,122750,42500,350.0,-50,400,325,...,Canary Yellow,2015,6,2007-05-09,Convertible,E69214B0-7278-4F6F-9457-4A37C4079EF6,USA,OH,NaN,Week1
504,2012-09-01,Jaguar,USA,NaN,110000,25000,750.0,1750,2570,987,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week2

In [64]:
## df
df

,InvoiceDate,Make,CountryName,IsDealer,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,NaN,95000,50000,500.0,750,500,750,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
1,2012-01-01,Aston Martin,United Kingdom,NaN,120000,75000,0.0,1500,600,550,...,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority,Week1
2,2012-02-02,Rolls Royce,United Kingdom,NaN,88000,75000,750.0,1000,750,550,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,NaN,89000,88000,0.0,1000,85,550,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,NaN,92000,62000,0.0,1500,2500,550,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,2012-05-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,500,1950,486,...,Canary Yellow,2012,5,2000-09-01,Saloon,D672CF3B-B536-4305-8B69-E49AB24EBD21,GBR,B,West Midlands,Week2
501,2012-06-01,Jaguar,United Kingdom,NaN,39500,37500,500.0,500,1950,486,...,Night Blue,2012,6,2000-09-01,Coupe,96FFBA29-A4EC-434B-8B2A-D56EE79F8D91,GBR,EC,Greater London Authority,Week2
502,2012-07-01,Jaguar,United Kingdom,NaN,44000,25000,500.0,1750,1950,486,...,Green,2012,7,2000-09-01,Coupe,5470F16B-DE08-4D62-B21F-2888B711F790,GBR,NE,Greater London Authority,Week2
503,2012-08-01,Jaguar,United Kingdom,NaN,110000,50000,750.0,500,2570,486,...,Blue,2012,8,1997-06-01,Saloon,EBF453E4-A6BF-4E0B-8231-D3F2CF153E0A,GBR,M,North West,Week2
504,2012-09-01,Jaguar,USA,NaN,110000,25000,750.0,1750,2570,987,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week2

In [65]:
### how many car company are their
df['Make'].unique()

array(['Rolls Royce', 'Aston Martin', 'Jaguar', 'Bentley', 'TVR', 'MGB',
       'Triumph'], dtype=object)

In [66]:
df['CountryName'].unique()

array(['United Kingdom', 'France', 'USA', 'Switzerland', 'Spain',
       'Germany'], dtype=object)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 505 entries, 0 to 504
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceDate        505 non-null    datetime64[ns]
 1   Make               505 non-null    object
 2   CountryName        505 non-null    object
 3   IsDealer           0 non-null      float64
 4   SalePrice          505 non-null    int64
 5   CostPrice          505 non-null    int64
 6   TotalDiscount      505 non-null    float64
 7   DeliveryCharge     505 non-null    int64
 8   SpareParts         505 non-null    int64
 9   LaborCost          505 non-null    int64
 10  ClientName         505 non-null    object
 11  Model              505 non-null    object
 12  Color              505 non-null    object
 13  ReportingYear      505 non-null    int64
 14  ReportingMonth     505 non-null    int64
 15  Registration_Date  505 non-null    datetime64[ns]
 16  VehicleType        505 non-null    object
 17  InvoiceNumber      505 non-null    object
 18  CountryISOCode     505 non-null    object
 19  OuterPostode       414 non-null    object
 20  Region             249 non-null    object
 21  Week               505 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(7), object(11)
memory usage: 86.9+ KB

In [68]:
## is as dealer is completly blank.i would prefer to remove the coloums
df.drop('IsDealer',axis=1)

,InvoiceDate,Make,CountryName,SalePrice,CostPrice,TotalDiscount,DeliveryCharge,SpareParts,LaborCost,ClientName,...,Color,ReportingYear,ReportingMonth,Registration_Date,VehicleType,InvoiceNumber,CountryISOCode,OuterPostode,Region,Week
0,2012-10-04,Rolls Royce,United Kingdom,95000,50000,500.0,750,500,750,Aldo Motors,...,Red,2012,10,1985-01-08,Saloon,8B3D7F83-F42C-4523-A737-CDCBF7705B77,GBR,ST,East Midlands,Week1
1,2012-01-01,Aston Martin,United Kingdom,120000,75000,0.0,1500,600,550,Honest John,...,Blue,2012,1,2007-05-09,Coupe,139BEEEF-FF32-4BE9-9EF1-819AC888B85C,GBR,EC,Greater London Authority,Week1
2,2012-02-02,Rolls Royce,United Kingdom,88000,75000,750.0,1000,750,550,Bright Orange,...,Green,2012,2,2006-09-08,Saloon,D35D72CD-5FF3-4701-A6D1-265A4F4E7CD5,GBR,B,West Midlands,Week1
3,2012-03-03,Rolls Royce,United Kingdom,89000,88000,0.0,1000,85,550,Honest John,...,Blue,2012,3,1987-01-05,Saloon,2ABAA300-E2A5-4E37-BFCA-7B80ED88A2BD,GBR,EC,Greater London Authority,Week1
4,2012-04-04,Rolls Royce,United Kingdom,92000,62000,0.0,1500,2500,550,Wheels'R'Us,...,Canary Yellow,2012,4,1985-01-08,Saloon,A1C2D846-EC39-46FA-A399-0C194AAD4DC8,GBR,NE,Greater London Authority,Week1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,2012-05-01,Jaguar,United Kingdom,44000,25000,500.0,500,1950,486,Bright Orange,...,Canary Yellow,2012,5,2000-09-01,Saloon,D672CF3B-B536-4305-8B69-E49AB24EBD21,GBR,B,West Midlands,Week2
501,2012-06-01,Jaguar,United Kingdom,39500,37500,500.0,500,1950,486,Honest John,...,Night Blue,2012,6,2000-09-01,Coupe,96FFBA29-A4EC-434B-8B2A-D56EE79F8D91,GBR,EC,Greater London Authority,Week2
502,2012-07-01,Jaguar,United Kingdom,44000,25000,500.0,1750,1950,486,Wheels'R'Us,...,Green,2012,7,2000-09-01,Coupe,5470F16B-DE08-4D62-B21F-2888B711F790,GBR,NE,Greater London Authority,Week2
503,2012-08-01,Jaguar,United Kingdom,110000,50000,750.0,500,2570,486,Cut'n'Shut,...,Blue,2012,8,1997-06-01,Saloon,EBF453E4-A6BF-4E0B-8231-D3F2CF153E0A,GBR,M,North West,Week2
504,2012-09-01,Jaguar,USA,110000,25000,750.0,1750,2570,987,Rocky Riding,...,Canary Yellow,2012,9,1997-06-01,Saloon,115C8A12-400B-4D34-95B9-E79C9767A527,USA,NY,NaN,Week2